<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>adminlogin</title>
	<style type="text/css">
		
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: arial;

		}

		body{
			background-color: mistyrose;

		}

		.container{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);

			display: flex;
			flex-direction: row;
			align-items: center;
			background-color: whitesmoke;
			padding: 30px;
			box-shadow: 0 0 50px darkslategray;
		}


		.form{
			width: 270px;
			margin-right: 30px;
		}

		h2{
			margin-bottom: 20px;
		}

		input{

			border: none;
			outline: none;
			border-radius: 0;
			width: 100%;
			border-bottom: 2px solid black;
			margin-bottom: 25px;
			padding: 7px 0;
			font-size: 14px;
		}

		button{
			color: whitesmoke;
			background-color: black;
			border: none;
			outline: none;
			border-radius: 2px;
			font-size: 14px;
			padding: 5px 12px;
			font-weight: 500;
		}

		img{
			width: 300px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="form">
			<form>
				<h2>ADMIN LOGIN</h2>
				<input type="text" placeholder="Admin Name" name="admin">
				<input type="password" placeholder="Password" name="password">
				<button type="submit">LOGIN</button>
			</form>

		</div>
		<div class="image">
			<img src="bike1.jpg">
		</div>
	</div>

</body>
</html>