<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bike rental system</title>
	 <link rel="stylesheet">
	<style type="text/css">

		

		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			text-decoration: none;
			list-style: none;
		}

		body{
			font-family: arial;
		}

		

		.logo{
			color: whitesmoke;
			font-size: 35px;
			line-height: 80px;
			padding: 0 100px;
			font-weight: bold;
			
			
			
		}

		nav{
			background: black;
			height: 80px;
			width: 100%;
			
			
			
		}

		ul{
			float: right;
			margin-right: 20px;
			
		
			
		}

		li{
			display: inline-block;
			line-height: 80px;
			margin: 0 5px;
			
			
		}

		a{
			color: whitesmoke;
			font-size: 17px;
			text-transform: uppercase;
			padding: 7px 13px;
			border-radius: 3px;
			
		
			
		}

		a:hover{
			background: forestgreen;
			transition: .5s;

			

		}

		h1{
			
			line-height: 1.4;
			text-align: center;
			text-transform: uppercase;
			padding-top: 40px;
		}

		.slideshow{
			margin-top: 40px;

			width: 70%;
			height: 400px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			background-image: url(bike1.jpg);
			background-size: 100% 100%;
			animation: slider 30s infinite linear;

		}


		@keyframes slider{

			0%{background-image: url(bike1.jpg);}
			10%{background-image: url(bike2.jpg);}
			20%{background-image: url(bike3.jpg);}
			30%{background-image: url(bike4.jpg);}
			40%{background-image: url(bike5.jpg);}
			50%{background-image: url(bike6.jpg);}
			60%{background-image: url(bike7.jpg);}
			70%{background-image: url(bike8.jpg);}
			80%{background-image: url(bike9.jpg);}
			90%{background-image: url(bike10.jpg);}
		}


		.rent{
			margin-top: 450px;

		}


		.div11{
			width: 500px;
			height: 300px;
			margin-left: 300px;
		}


		p{
			padding-top: 40px;
			margin-left: 40px;
			margin-right: 40px;
		}

		h3{
			padding-top: 40px;
			margin-left: 40px;
		}


		h4{
			padding-top: 40px;
			margin-left: 40px;
			

		}

		#div20{
			width: 33.33%;
			float: left;
		}

		#div21{
			width: 33.33%;
			float: right;
		}

		#div22{
			width: 33.33%;
			margin: 0 auto;
		}


		#div23{
			width: 33.33%;
			float: left;
		}

		#div24{
			width: 33.33%;
			float: right;
		}

		#div25{
			width: 33.33%;
			margin: 0 auto;
		}


		.hola{
			margin-top: 50px;
			background-color: black;
			color: whitesmoke;
		}

		


		




	</style>
</head>
<body>
	<nav>
	<label class="logo">vroom vroom</label>
	<ul>
		<li><a href="admin login.html" target="_self">admin login</a></li>
		<li><a href="rent.html" target="_self">rent now</a></li>
		
		<li><a href="services.html" target="_self">services</a></li>
		<li><a href="abou.html" target="_self">about us</a></li>
		<li><a href="contact.html" target="_self">contact & address</a></li>
	</ul> 
</nav>

<h1>rent your Dream bike now </h1>

<div class="slideshow"></div>
<div class="rent">
	<h1>Bike rental in Kathmandu</h1><br><br>

	<p>Looking for bike rental in Kathmandu then we offer Dirt, VR, Pulsar, Crossfire, etc brands motorbikes on hire at a cheap price around Kathmandu. Renting a bike in Kathmandu is easy and swift for travelers: either locals or foreigners. We do have a wide range of motorbikes for rental service to explore around Kathmandu valley or a long ride outside Kathmandu.</p>
	<p>Bike hire in Kathmandu is available as per your riding terrain, purpose, and requirements. If you are looking for a cheap option around Kathmandu valley then small bikes and scooters are available. And if you planning for an off-road drive then dirt bikes and other sports are recommended.</p>
	<p>And if you are planning for an off-road trip like Jomsom Muktinath Bike Tour or any off-road bike tour in Nepal then Royal Enfield bikes come into the priorities list of bikers.</p>
	<p>Our available brands for rental in kathmandu are: Bajaj pulsar,Royal Enfield,KTM Duke,BMW,Yamaha,Harley Davidson,Cross fire etc.</p><br><br><br>
	<div class="div11"><img src="bike4.jpg"></div><br><br>
	<h3>Pulsar bike rental in kathmandu:-</h3><br><br>
	<p>Bajaj Pulsar bike is one of the most popular bikes on demand for rental in Kathmandu. Our Pulsar bike rental is available from 150 CC up to 220 CC which cost varies from Rs 1500 per day up to 1800 per day.</p>
	<p>Due to the price factor and the bike pickup and stylish factors, it’s most popular among budget teenagers and foreigners. Pulsar bikes are also perfect for inside Kathmandu valley so riders don’t prefer it for a long ride outside Kathmandu valley or off-road rides</p><br><br><br>
	<h3>Royal Enfield bike rental in Kathmandu:-</h3><br><br>
	<p>Either it is Classic or Himalayan – both bullet bikes are popular among the riders who are seeking to explore the city or a long ride. A heave bike with a powerful engine is always on the list of bikers.</p>
	<p>Internally renowned brand bikes are most popular among Europeans and foreigners compared to Asians or domestic. Royal Enfield Himalayan is the most bike if you are planning for an offroad trip in the Himalayas. Trips like Mustang Bike tour or short tours around Kathmandu valley – Royal Enfield always comes in the priority list of riders</p><br><br><br>
	<h3>VR/Cross fire rental in Kathmandu:-</h3><br><br>
	<p>VR is one of the popular bike rentals in Kathmandu among domestic youths. VR  and Crossfire bikes are the perfect bikes for off-road and dirty roads. A large number of moto vloggers use this bike in their daily life which is attracting a large number of youths into it.</p>
	<p>The price of VR bike rental in Kathmandu starts from Rs 4000 per day up to Rs 7000 per day depending upon the bike and model you choose to ride. The slim bike with a powerful engine is too powerful for a single rider to take anywhere in the muddy and slippery road around Kathmandu valley riding tracks.</p>

	<div class="hola">
		<h4>For Bike tours and Bike rentals contact us at:-</h4>
		<div class="hi">
			<div id="div20"><h4>Phone:+977-9876545659</h4></div>
		<div id="div21"><h4>email:vroomvroom@gmail.com</h4></div>
		<div id="div22"><h4>Facebook:VroomVroom</h4></div>
	</div>
		<div class="hi">
			<div id="div23"><h4>Whatsapp:+977-9876545659</h4></div>
		<div id="div24"><h4>Viber:+977-9876545659</h4></div>
		<div id="div25"><h4>Instagram:@VroomVroom</h4></div>
	</div>

	
	<h4>Our Address:Hattiban,Lalitpur,Nepal</h4>
	</div>
</div>

</body>
</html>