<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>rent now</title>
	<style>
		img{
			width: 300px;
			height: 200px;
		}

		body{
			font-family: arial;
			background-color: black;
			color: whitesmoke;
		}

		.container{
			padding-top: 40px;
		}

		#div1{
			width: 33.3%;
			float: left;
		}

		#div2{
			width: 33.3%;
			float: right;
		}

		#div3{
			width: 33.3%;
			margin: 0% auto;
		}

		#div4{
			width: 33.3%;
			float: left;
		}

		#div5{
			width: 33.3%;
			float: right;
		}

		#div6{
			width: 33.3%;
			margin: 0% auto;
		}

		#div8{
			width: 33.3%;
			float: left;
		}

		#div9{
			width: 33.3%;
			float: right;
		}

		#div10{
			width: 33.3%;
			margin: 0% auto;
		}



		a:hover{
			background: skyblue;
			transition: .5s;
			border-radius: 1px;

		}
	</style>
</head>
<body>
	<div class="container">
		<div id="div1">
			<img src="bike1.jpg">
		
		<h3>2015 KTM RC 200cc</h3>
		<h2>Rs 2000 per day</h2>
		<a href="fom.html" target="_self">Rent now</a>
	</div>
			
	<div id="div2">
		<img src="bike2.jpg">
		
		<h3>2019 Ducati Monster 400cc</h3>
		<h2>Rs 20000 per day</h2>
		<a href="fom.html" target="_self">Rent now</a>
	</div>

	<div id="div3">
		<img src="bike3.jpg">
		<h3>2018 Crossfire rm 250cc</h3>
		<h2>Rs 5000 per day</h2>
		<a href="fom.html" target="_self">Rent now</a>
	</div>
</div>

<div class="container">
	<div id="div4">
		<img src="bike4.jpg">
		<h3>2020 BMW 1250 GS 300cc</h3>
		<h2>Rs 10000 per day</h2>
		<a href="fom.html" target="_self">Rent now</a>
	</div>

	<div id="div5">
		<img src="bike5.jpg">
		<h3>2019 Harly Davidson LiveWire 250cc</h3>
		<h2>Rs 25000 per day</h2>
		<a href="fom.html" target="_self">Rent now</a>
	</div>

	<div id="div6">
		<img src="bike6.jpg">
		<h3>Pulsar 200NS 200cc</h3>
		<h2>Rs 2000 per day</h2>
		<a href="fom.html" target="_self">Rent now</a>
	</div>
</div>

<div class="container">
	<div id="div8">
		<img src="bike8.jpg">
		<h3>2019 Yamaha R15 V3 200cc</h3>
		<h2>Rs 4000 per day</h2>
		<a href="fom.html" target="_self">Rent now</a>
	</div>

	<div id="div9">
		<img src="bike9.jpg">
		<h3>2022 Yamaha MT 15 200cc</h3>
		<h2>Rs 3000 per day</h2>
		<a href="fom.html" target="_self">Rent now</a>
	</div>

	<div id="div10">
		<img src="bike10.jpg">
		<h3>Royal Enfield classic 350cc</h3>
		<h2>Rs 4000 per day</h2>
		<a href="fom.html" target="_self">Rent now</a>
	</div>
</div>


	


 

</body>
</html>